.popup {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 200;
  height: 100vh;
  transition: all 1.6s;
  backdrop-filter: blur(10px);
  opacity: 0;
  visibility: hidden;
}

.popup__close,
.popup__close:visited {
  color: #999;
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  font-size: 5rem;
  background-color: white;
  line-height: 1;
  border: none;
  transition: all 0.5s;
}
.popup__close:hover {
  color: green;
}

.popup__content {
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 2rem;
  width: 85%;
  height: 76rem;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  padding-right: 2rem;
  transform: translate(-50%, -50%), scale(0.2);
  border-radius: 3px;
  opacity: 0;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: all 1.5s;
}

.popup__left {
  padding: 3rem;
  grid-row: 1/-1;
}
.composition {
  padding-top: 0.8rem;
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 13.2vh);
}
.composition__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-row-gap: 4rem;
  background-color: #f9f7f6;
  transition: all 0.5s;
  outline-offset: 0.6rem;
}
.composition__content:hover {
  box-shadow: 0 2.2rem 3rem rgba(0, 0, 0, 0.3);
  transform: scale(1.06) translateY(-0.5rem);
  z-index: 50;
  outline: 1.1rem solid rgb(126, 213, 111);
  border-radius: 0;
}
.composition__content:hover .composition__content:not(:hover) {
  transform: scale(0.9);
}
.composition__photo {
  grid-column: 1/-1;
  grid-row: 1/5;
  width: 100%;
  height: 32rem;
}
.photo__caption {
  grid-column: 1/-1;
  grid-row: 1/5;
  font-size: 1.8rem;
  width: 90%;
  display: block;
  justify-self: center;
  align-self: end;
  font-weight: 300;
  padding: 1rem 0;
  background-color: #101d2c;
  color: white;
  text-align: center;
  transform: translateY(50%);
  text-transform: uppercase;
}
.composition_paragraph {
  grid-column: 1/-1;
  grid-row: 5/7;
  font-size: 1.8rem;
  justify-content: center;
  text-align: center;
  //align-self: center;
  font-weight: 300;
}

.composition__content-1 {
  grid-column: 1/4;
  grid-row: 1/5;
  z-index: 4;
}
.composition__content-2 {
  grid-column: 2/5;
  grid-row: 3/7;
  z-index: 8;
}
.composition__content-3 {
  grid-column: 3/6;
  grid-row: 2/6;
  z-index: 6;
}

.popup__center {
  padding: 1rem;
  grid-row: 1/-1;
  height: 100%;
  margin-top: 6rem;

  .card {
    perspective: 150rem;
    position: relative;
    height: 100%;
  }

  .card:hover .card__back {
    transform: rotateY(0deg);
  }

  .card:hover .card__front {
    transform: rotateY(-180deg);
  }

  .card__picture {
    background-size: cover;
    background-blend-mode: screen;
    height: 23rem;
    width: 100%;
  }
  .card__picture-1 {
    background-image: linear-gradient(
        rgba(255, 185, 0, 0.9),
        rgba(255, 119, 48, 0.9)
      ),
      url('../img/verifiedimg.JPG');
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  }
  .card__heading {
    font-size: 3rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    top: 21.5rem;
    right: 1.5rem;
  }
  .card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    color: white;
  }

  .card__heading-span--1 {
    background-image: linear-gradient(
      to right bottom,
      rgba(255, 99, 71, 0.75),
      rgba(50, 205, 50, 0.75)
    );
  }
  .card__details {
    padding: 3rem;
  }
  .card__details-ul {
    list-style: none;
    margin: 0 auto;
    margin-top: 2rem;
  }
  .card__details-ul li {
    font-size: 1.6rem;
    padding: 1rem;
    color: black;
    font-weight: 300;
    letter-spacing: 0.1rem;
    display: block;
  }
  .card__details-ul li:not(:last-child) {
    margin-bottom: 2rem;
    border-bottom: 1px solid rgb(69, 69, 69);
  }
  .card__side {
    height: 85%;
    position: absolute;
    border-radius: 5px;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 0.5rem 1.5rem rgb(134, 125, 125);
    backface-visibility: hidden;
    transition: all 1.4s;
  }

  .card__front {
    background-color: white;
  }
  .card__back {
    transform: rotateY(180deg);
    display: grid;
    background-image: linear-gradient(
      to right bottom,
      rgba(255, 99, 71, 0.4),
      rgba(50, 205, 50, 0.4)
    );
  }

  .card__picture__back-paragraph {
    font-size: 1.8rem;
    padding: 2rem;
    letter-spacing: 0.6rem;
    line-height: 2.4;
    text-transform: capitalize;

    color: black;
  }
  .card__picture-back-1 {
    background-image: url('../img/nigflag.JPG');
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  }

  .card__side__back-cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .card__heading-2 {
    font-size: 1.7rem;
  }
  .card__details-ul-back {
    list-style: none;
    margin: 0 auto;
  }

  //.card__details-ul-back li:not(:last-child) {
  //border-bottom: 1px solid #eee;
}

.popup__right {
  padding: 1rem;
  grid-row: 1/-1;
  height: 100%;
  margin-top: 6rem;
}
